<?php

// autoload_classmap.php @generated by TYPO3

$typo3InstallDir = \TYPO3\CMS\Core\Core\Environment::getPublicPath() . '/';

return array(
    'AOE\\Crawler\\Api\\CrawlerApi' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Api/CrawlerApi.php',
    'AOE\\Crawler\\Backend\\BackendModule' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Backend/BackendModule.php',
    'AOE\\Crawler\\Backend\\Helper\\ResultHandler' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Backend/Helper/ResultHandler.php',
    'AOE\\Crawler\\Backend\\Helper\\UrlBuilder' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Backend/Helper/UrlBuilder.php',
    'AOE\\Crawler\\Backend\\RequestForm\\AbstractRequestForm' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Backend/RequestForm/AbstractRequestForm.php',
    'AOE\\Crawler\\Backend\\RequestForm\\LogRequestForm' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Backend/RequestForm/LogRequestForm.php',
    'AOE\\Crawler\\Backend\\RequestForm\\MultiProcessRequestForm' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Backend/RequestForm/MultiProcessRequestForm.php',
    'AOE\\Crawler\\Backend\\RequestForm\\RequestFormFactory' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Backend/RequestForm/RequestFormFactory.php',
    'AOE\\Crawler\\Backend\\RequestForm\\RequestFormInterface' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Backend/RequestForm/RequestFormInterface.php',
    'AOE\\Crawler\\Backend\\RequestForm\\StartRequestForm' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Backend/RequestForm/StartRequestForm.php',
    'AOE\\Crawler\\Command\\BuildQueueCommand' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Command/BuildQueueCommand.php',
    'AOE\\Crawler\\Command\\FlushQueueCommand' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Command/FlushQueueCommand.php',
    'AOE\\Crawler\\Command\\ProcessQueueCommand' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Command/ProcessQueueCommand.php',
    'AOE\\Crawler\\Configuration\\ExtensionConfigurationProvider' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Configuration/ExtensionConfigurationProvider.php',
    'AOE\\Crawler\\ContextMenu\\ItemProvider' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/ContextMenu/ItemProvider.php',
    'AOE\\Crawler\\Controller\\CrawlerController' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Controller/CrawlerController.php',
    'AOE\\Crawler\\Converter\\JsonCompatibilityConverter' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Converter/JsonCompatibilityConverter.php',
    'AOE\\Crawler\\CrawlStrategy\\CallbackExecutionStrategy' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/CrawlStrategy/CallbackExecutionStrategy.php',
    'AOE\\Crawler\\CrawlStrategy\\CrawlStrategy' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/CrawlStrategy/CrawlStrategy.php',
    'AOE\\Crawler\\CrawlStrategy\\CrawlStrategyFactory' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/CrawlStrategy/CrawlStrategyFactory.php',
    'AOE\\Crawler\\CrawlStrategy\\GuzzleExecutionStrategy' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/CrawlStrategy/GuzzleExecutionStrategy.php',
    'AOE\\Crawler\\CrawlStrategy\\SubProcessExecutionStrategy' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/CrawlStrategy/SubProcessExecutionStrategy.php',
    'AOE\\Crawler\\Crawler' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Crawler.php',
    'AOE\\Crawler\\Domain\\Model\\Configuration' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Domain/Model/Configuration.php',
    'AOE\\Crawler\\Domain\\Model\\Process' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Domain/Model/Process.php',
    'AOE\\Crawler\\Domain\\Model\\ProcessCollection' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Domain/Model/ProcessCollection.php',
    'AOE\\Crawler\\Domain\\Model\\Queue' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Domain/Model/Queue.php',
    'AOE\\Crawler\\Domain\\Model\\Reason' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Domain/Model/Reason.php',
    'AOE\\Crawler\\Domain\\Repository\\ConfigurationRepository' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Domain/Repository/ConfigurationRepository.php',
    'AOE\\Crawler\\Domain\\Repository\\ProcessRepository' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Domain/Repository/ProcessRepository.php',
    'AOE\\Crawler\\Domain\\Repository\\QueueRepository' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Domain/Repository/QueueRepository.php',
    'AOE\\Crawler\\Event\\AfterQueueItemAddedEvent' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Event/AfterQueueItemAddedEvent.php',
    'AOE\\Crawler\\Event\\AfterUrlAddedToQueueEvent' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Event/AfterUrlAddedToQueueEvent.php',
    'AOE\\Crawler\\Event\\AfterUrlCrawledEvent' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Event/AfterUrlCrawledEvent.php',
    'AOE\\Crawler\\Event\\BeforeQueueItemAddedEvent' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Event/BeforeQueueItemAddedEvent.php',
    'AOE\\Crawler\\Event\\InvokeQueueChangeEvent' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Event/InvokeQueueChangeEvent.php',
    'AOE\\Crawler\\Event\\ModifySkipPageEvent' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Event/ModifySkipPageEvent.php',
    'AOE\\Crawler\\Exception\\CommandNotFoundException' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Exception/CommandNotFoundException.php',
    'AOE\\Crawler\\Exception\\CrawlerObjectException' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Exception/CrawlerObjectException.php',
    'AOE\\Crawler\\Exception\\ExtensionSettingsException' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Exception/ExtensionSettingsException.php',
    'AOE\\Crawler\\Exception\\NoIndexFoundException' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Exception/NoIndexFoundException.php',
    'AOE\\Crawler\\Exception\\ProcessException' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Exception/ProcessException.php',
    'AOE\\Crawler\\Exception\\TimeStampException' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Exception/TimeStampException.php',
    'AOE\\Crawler\\Hooks\\CrawlerHookInterface' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Hooks/CrawlerHookInterface.php',
    'AOE\\Crawler\\Hooks\\DataHandlerHook' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Hooks/DataHandlerHook.php',
    'AOE\\Crawler\\Hooks\\IndexedSearchCrawlerFilesHook' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Hooks/IndexedSearchCrawlerFilesHook.php',
    'AOE\\Crawler\\Hooks\\IndexedSearchCrawlerHook' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Hooks/IndexedSearchCrawlerHook.php',
    'AOE\\Crawler\\Hooks\\ProcessCleanUpHook' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Hooks/ProcessCleanUpHook.php',
    'AOE\\Crawler\\Middleware\\CrawlerInitialization' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Middleware/CrawlerInitialization.php',
    'AOE\\Crawler\\Middleware\\FrontendUserAuthenticator' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Middleware/FrontendUserAuthenticator.php',
    'AOE\\Crawler\\QueueExecutor' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/QueueExecutor.php',
    'AOE\\Crawler\\Service\\ConfigurationService' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Service/ConfigurationService.php',
    'AOE\\Crawler\\Service\\PageService' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Service/PageService.php',
    'AOE\\Crawler\\Service\\ProcessService' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Service/ProcessService.php',
    'AOE\\Crawler\\Service\\QueueService' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Service/QueueService.php',
    'AOE\\Crawler\\Service\\UrlService' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Service/UrlService.php',
    'AOE\\Crawler\\Service\\UserService' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Service/UserService.php',
    'AOE\\Crawler\\Utility\\BackendUtility' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Utility/BackendUtility.php',
    'AOE\\Crawler\\Utility\\HookUtility' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Utility/HookUtility.php',
    'AOE\\Crawler\\Utility\\MessageUtility' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Utility/MessageUtility.php',
    'AOE\\Crawler\\Utility\\PhpBinaryUtility' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Utility/PhpBinaryUtility.php',
    'AOE\\Crawler\\Utility\\TcaUtility' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Utility/TcaUtility.php',
    'AOE\\Crawler\\Value\\CrawlAction' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Value/CrawlAction.php',
    'AOE\\Crawler\\Value\\QueueFilter' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Value/QueueFilter.php',
    'AOE\\Crawler\\Value\\QueueRow' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Value/QueueRow.php',
    'AOE\\Crawler\\Writer\\FileWriter\\CsvWriter\\CrawlerCsvWriter' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Writer/FileWriter/CsvWriter/CrawlerCsvWriter.php',
    'AOE\\Crawler\\Writer\\FileWriter\\CsvWriter\\CsvWriterInterface' => $typo3InstallDir . 'typo3conf/ext/crawler/Classes/Writer/FileWriter/CsvWriter/CsvWriterInterface.php',
    'B13\\Container\\Backend\\Grid\\ContainerGridColumn' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Backend/Grid/ContainerGridColumn.php',
    'B13\\Container\\Backend\\Grid\\ContainerGridColumnItem' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Backend/Grid/ContainerGridColumnItem.php',
    'B13\\Container\\Backend\\Preview\\ContainerPreviewRenderer' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Backend/Preview/ContainerPreviewRenderer.php',
    'B13\\Container\\Command\\DeleteChildrenWithNonExistingParentCommand' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Command/DeleteChildrenWithNonExistingParentCommand.php',
    'B13\\Container\\Command\\DeleteChildrenWithWrongPidCommand' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Command/DeleteChildrenWithWrongPidCommand.php',
    'B13\\Container\\Command\\FixContainerParentForConnectedModeCommand' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Command/FixContainerParentForConnectedModeCommand.php',
    'B13\\Container\\Command\\FixLanguageModeCommand' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Command/FixLanguageModeCommand.php',
    'B13\\Container\\Command\\IntegrityCommand' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Command/IntegrityCommand.php',
    'B13\\Container\\Command\\SortingCommand' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Command/SortingCommand.php',
    'B13\\Container\\ContentDefender\\ContainerColumnConfigurationService' => $typo3InstallDir . 'typo3conf/ext/container/Classes/ContentDefender/ContainerColumnConfigurationService.php',
    'B13\\Container\\ContentDefender\\Hooks\\ColumnConfigurationManipulationHook' => $typo3InstallDir . 'typo3conf/ext/container/Classes/ContentDefender/Hooks/ColumnConfigurationManipulationHook.php',
    'B13\\Container\\ContentDefender\\Xclasses\\CommandMapHook' => $typo3InstallDir . 'typo3conf/ext/container/Classes/ContentDefender/Xclasses/CommandMapHook.php',
    'B13\\Container\\ContentDefender\\Xclasses\\DatamapHook' => $typo3InstallDir . 'typo3conf/ext/container/Classes/ContentDefender/Xclasses/DatamapHook.php',
    'B13\\Container\\DataProcessing\\ContainerDataProcessingFailedException' => $typo3InstallDir . 'typo3conf/ext/container/Classes/DataProcessing/ContainerDataProcessingFailedException.php',
    'B13\\Container\\DataProcessing\\ContainerProcessor' => $typo3InstallDir . 'typo3conf/ext/container/Classes/DataProcessing/ContainerProcessor.php',
    'B13\\Container\\Domain\\Factory\\ContainerFactory' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Domain/Factory/ContainerFactory.php',
    'B13\\Container\\Domain\\Factory\\Database' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Domain/Factory/Database.php',
    'B13\\Container\\Domain\\Factory\\Exception' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Domain/Factory/Exception.php',
    'B13\\Container\\Domain\\Factory\\PageView\\Backend\\ContainerFactory' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Domain/Factory/PageView/Backend/ContainerFactory.php',
    'B13\\Container\\Domain\\Factory\\PageView\\Backend\\ContentStorage' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Domain/Factory/PageView/Backend/ContentStorage.php',
    'B13\\Container\\Domain\\Factory\\PageView\\ContainerFactory' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Domain/Factory/PageView/ContainerFactory.php',
    'B13\\Container\\Domain\\Factory\\PageView\\ContentStorage' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Domain/Factory/PageView/ContentStorage.php',
    'B13\\Container\\Domain\\Factory\\PageView\\Frontend\\ContainerFactory' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Domain/Factory/PageView/Frontend/ContainerFactory.php',
    'B13\\Container\\Domain\\Factory\\PageView\\Frontend\\ContentStorage' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Domain/Factory/PageView/Frontend/ContentStorage.php',
    'B13\\Container\\Domain\\Model\\Container' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Domain/Model/Container.php',
    'B13\\Container\\Domain\\Service\\ContainerService' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Domain/Service/ContainerService.php',
    'B13\\Container\\Exception' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Exception.php',
    'B13\\Container\\Hooks\\Datahandler\\CommandMapAfterFinishHook' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Hooks/Datahandler/CommandMapAfterFinishHook.php',
    'B13\\Container\\Hooks\\Datahandler\\CommandMapBeforeStartHook' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Hooks/Datahandler/CommandMapBeforeStartHook.php',
    'B13\\Container\\Hooks\\Datahandler\\CommandMapPostProcessingHook' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Hooks/Datahandler/CommandMapPostProcessingHook.php',
    'B13\\Container\\Hooks\\Datahandler\\Database' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Hooks/Datahandler/Database.php',
    'B13\\Container\\Hooks\\Datahandler\\DatahandlerProcess' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Hooks/Datahandler/DatahandlerProcess.php',
    'B13\\Container\\Hooks\\Datahandler\\DatamapBeforeStartHook' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Hooks/Datahandler/DatamapBeforeStartHook.php',
    'B13\\Container\\Hooks\\Datahandler\\DatamapPreProcessFieldArrayHook' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Hooks/Datahandler/DatamapPreProcessFieldArrayHook.php',
    'B13\\Container\\Hooks\\Datahandler\\DeleteHook' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Hooks/Datahandler/DeleteHook.php',
    'B13\\Container\\Hooks\\DrawItem' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Hooks/DrawItem.php',
    'B13\\Container\\Hooks\\TableConfigurationPostProcessing' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Hooks/TableConfigurationPostProcessing.php',
    'B13\\Container\\Hooks\\UsedRecords' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Hooks/UsedRecords.php',
    'B13\\Container\\Hooks\\WizardItems' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Hooks/WizardItems.php',
    'B13\\Container\\Integrity\\Database' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Integrity/Database.php',
    'B13\\Container\\Integrity\\Error\\ChildInTranslatedContainerError' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Integrity/Error/ChildInTranslatedContainerError.php',
    'B13\\Container\\Integrity\\Error\\ErrorInterface' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Integrity/Error/ErrorInterface.php',
    'B13\\Container\\Integrity\\Error\\NonExistingParentWarning' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Integrity/Error/NonExistingParentWarning.php',
    'B13\\Container\\Integrity\\Error\\UnusedColPosWarning' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Integrity/Error/UnusedColPosWarning.php',
    'B13\\Container\\Integrity\\Error\\WrongL18nParentError' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Integrity/Error/WrongL18nParentError.php',
    'B13\\Container\\Integrity\\Error\\WrongLanguageWarning' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Integrity/Error/WrongLanguageWarning.php',
    'B13\\Container\\Integrity\\Error\\WrongParentError' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Integrity/Error/WrongParentError.php',
    'B13\\Container\\Integrity\\Error\\WrongPidError' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Integrity/Error/WrongPidError.php',
    'B13\\Container\\Integrity\\Integrity' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Integrity/Integrity.php',
    'B13\\Container\\Integrity\\IntegrityFix' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Integrity/IntegrityFix.php',
    'B13\\Container\\Integrity\\Sorting' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Integrity/Sorting.php',
    'B13\\Container\\Listener\\BootCompleted' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Listener/BootCompleted.php',
    'B13\\Container\\Listener\\ContentUsedOnPage' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Listener/ContentUsedOnPage.php',
    'B13\\Container\\Listener\\ModifyNewContentElementWizardItems' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Listener/ModifyNewContentElementWizardItems.php',
    'B13\\Container\\Listener\\PageTsConfig' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Listener/PageTsConfig.php',
    'B13\\Container\\Listener\\RecordSummaryForLocalization' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Listener/RecordSummaryForLocalization.php',
    'B13\\Container\\Service\\RecordLocalizeSummaryModifier' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Service/RecordLocalizeSummaryModifier.php',
    'B13\\Container\\Tca\\ContainerConfiguration' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Tca/ContainerConfiguration.php',
    'B13\\Container\\Tca\\ItemProcFunc' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Tca/ItemProcFunc.php',
    'B13\\Container\\Tca\\Registry' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Tca/Registry.php',
    'B13\\Container\\Updates\\ContainerDeleteChildrenWithWrongPid' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Updates/ContainerDeleteChildrenWithWrongPid.php',
    'B13\\Container\\Updates\\ContainerMigrateSorting' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Updates/ContainerMigrateSorting.php',
    'B13\\Container\\ViewHelpers\\DrawChildrenViewHelper' => $typo3InstallDir . 'typo3conf/ext/container/Classes/ViewHelpers/DrawChildrenViewHelper.php',
    'B13\\Container\\View\\ContainerLayoutView' => $typo3InstallDir . 'typo3conf/ext/container/Classes/View/ContainerLayoutView.php',
    'B13\\Container\\Xclasses\\LocalizationController' => $typo3InstallDir . 'typo3conf/ext/container/Classes/Xclasses/LocalizationController.php',
    'BK2K\\BootstrapPackage\\Backend\\ToolbarItem\\VersionToolbarItem' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Backend/ToolbarItem/VersionToolbarItem.php',
    'BK2K\\BootstrapPackage\\DataProcessing\\ConstantsProcessor' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/DataProcessing/ConstantsProcessor.php',
    'BK2K\\BootstrapPackage\\DataProcessing\\ContainerContextProcessor' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/DataProcessing/ContainerContextProcessor.php',
    'BK2K\\BootstrapPackage\\DataProcessing\\CsvFileProcessor' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/DataProcessing/CsvFileProcessor.php',
    'BK2K\\BootstrapPackage\\DataProcessing\\FileFilterProcessor' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/DataProcessing/FileFilterProcessor.php',
    'BK2K\\BootstrapPackage\\DataProcessing\\FlexFormProcessor' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/DataProcessing/FlexFormProcessor.php',
    'BK2K\\BootstrapPackage\\DataProcessing\\IconsDataProcessor' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/DataProcessing/IconsDataProcessor.php',
    'BK2K\\BootstrapPackage\\DataProcessing\\StaticFilesProcessor' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/DataProcessing/StaticFilesProcessor.php',
    'BK2K\\BootstrapPackage\\ExpressionLanguage\\ConditionProvider' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ExpressionLanguage/ConditionProvider.php',
    'BK2K\\BootstrapPackage\\ExpressionLanguage\\ExtensionWrapper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ExpressionLanguage/ExtensionWrapper.php',
    'BK2K\\BootstrapPackage\\Hooks\\PageRenderer\\GoogleFontHook' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Hooks/PageRenderer/GoogleFontHook.php',
    'BK2K\\BootstrapPackage\\Hooks\\PageRenderer\\PreProcessHook' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Hooks/PageRenderer/PreProcessHook.php',
    'BK2K\\BootstrapPackage\\Icons\\AbstractIcon' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Icons/AbstractIcon.php',
    'BK2K\\BootstrapPackage\\Icons\\FileIcon' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Icons/FileIcon.php',
    'BK2K\\BootstrapPackage\\Icons\\GlyphiconsProvider' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Icons/GlyphiconsProvider.php',
    'BK2K\\BootstrapPackage\\Icons\\IconInterface' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Icons/IconInterface.php',
    'BK2K\\BootstrapPackage\\Icons\\IconList' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Icons/IconList.php',
    'BK2K\\BootstrapPackage\\Icons\\IconProviderInterface' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Icons/IconProviderInterface.php',
    'BK2K\\BootstrapPackage\\Icons\\IoniconsProvider' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Icons/IoniconsProvider.php',
    'BK2K\\BootstrapPackage\\Icons\\SvgIcon' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Icons/SvgIcon.php',
    'BK2K\\BootstrapPackage\\Parser\\AbstractParser' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Parser/AbstractParser.php',
    'BK2K\\BootstrapPackage\\Parser\\ParserInterface' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Parser/ParserInterface.php',
    'BK2K\\BootstrapPackage\\Parser\\ScssParser' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Parser/ScssParser.php',
    'BK2K\\BootstrapPackage\\Service\\BrandingService' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Service/BrandingService.php',
    'BK2K\\BootstrapPackage\\Service\\CompileService' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Service/CompileService.php',
    'BK2K\\BootstrapPackage\\Service\\GoogleFontService' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Service/GoogleFontService.php',
    'BK2K\\BootstrapPackage\\Service\\IconService' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Service/IconService.php',
    'BK2K\\BootstrapPackage\\Updates\\AccordionContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/AccordionContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\AccordionMediaOrientUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/AccordionMediaOrientUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\BackendLayoutUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/BackendLayoutUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\BulletContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/BulletContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\CarouselContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/CarouselContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\CarouselItemLayoutUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/CarouselItemLayoutUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\CarouselItemTypeUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/CarouselItemTypeUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\ExternalMediaContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/ExternalMediaContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\FrameClassToBackgroundUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/FrameClassToBackgroundUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\FrameClassUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/FrameClassUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\ListGroupContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/ListGroupContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\PanelContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/PanelContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\TabContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/TabContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\TabMediaOrientUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/TabMediaOrientUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\TableContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/TableContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\TexticonContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/TexticonContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\TexticonIconUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/TexticonIconUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\TexticonSizeUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/TexticonSizeUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\TexticonTypeUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/TexticonTypeUpdate.php',
    'BK2K\\BootstrapPackage\\Userfuncs\\Tca' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Userfuncs/Tca.php',
    'BK2K\\BootstrapPackage\\Utility\\ExternalMediaUtility' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Utility/ExternalMediaUtility.php',
    'BK2K\\BootstrapPackage\\Utility\\ImageVariantsUtility' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Utility/ImageVariantsUtility.php',
    'BK2K\\BootstrapPackage\\Utility\\SvgUtility' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Utility/SvgUtility.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\Data\\ImageInfoViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/Data/ImageInfoViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\Data\\ImageVariantsViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/Data/ImageVariantsViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\Data\\PaginateViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/Data/PaginateViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\ExplodeViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/ExplodeViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\ExternalMediaViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/ExternalMediaViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\FalViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/FalViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\File\\IsAudioViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/File/IsAudioViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\File\\IsImageViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/File/IsImageViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\File\\IsMediaViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/File/IsMediaViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\Format\\LowercaseDashedViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/Format/LowercaseDashedViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\Format\\TrimViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/Format/TrimViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\Format\\UpperCamelCaseViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/Format/UpperCamelCaseViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\IconViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/IconViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\InlineSvgViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/InlineSvgViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\Link\\LightboxViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/Link/LightboxViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\Link\\PaginateViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/Link/PaginateViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\TypoScript\\ConstantViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/TypoScript/ConstantViewHelper.php',
    'BeechIt\\DefaultUploadFolder\\Hooks\\DefaultUploadFolder' => $typo3InstallDir . 'typo3conf/ext/default_upload_folder/Classes/Hooks/DefaultUploadFolder.php',
    'Causal\\ImageAutoresize\\Backend\\Form\\FormDataProvider\\VirtualDatabaseEditRow' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/Backend/Form/FormDataProvider/VirtualDatabaseEditRow.php',
    'Causal\\ImageAutoresize\\Controller\\ConfigurationController' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/Controller/ConfigurationController.php',
    'Causal\\ImageAutoresize\\Controller\\CustomDataHandler' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/Controller/ConfigurationController.php',
    'Causal\\ImageAutoresize\\Controller\\FormFlexAjaxController' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/Controller/FormFlexAjaxController.php',
    'Causal\\ImageAutoresize\\EventListener\\CoreResourceStorageEventListener' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/EventListener/CoreResourceStorageEventListener.php',
    'Causal\\ImageAutoresize\\EventListener\\ExtensionManagerEventListener' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/EventListener/ExtensionManagerEventListener.php',
    'Causal\\ImageAutoresize\\Event\\ImageResizedEvent' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/Event/ImageResizedEvent.php',
    'Causal\\ImageAutoresize\\Event\\ProcessConfigurationEvent' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/Event/ProcessConfigurationEvent.php',
    'Causal\\ImageAutoresize\\Event\\ProcessDefaultConfigurationEvent' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/Event/ProcessDefaultConfigurationEvent.php',
    'Causal\\ImageAutoresize\\Hooks\\FileUploadHook' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/Hooks/FileUploadHook.php',
    'Causal\\ImageAutoresize\\Service\\ImageResizer' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/Service/ImageResizer.php',
    'Causal\\ImageAutoresize\\Task\\BatchResizeAdditionalFieldProvider' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/Task/BatchResizeAdditionalFieldProvider.php',
    'Causal\\ImageAutoresize\\Task\\BatchResizeTask' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/Task/BatchResizeTask.php',
    'Causal\\ImageAutoresize\\Task\\fakeSchedulerModuleController' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/Task/BatchResizeAdditionalFieldProvider.php',
    'Causal\\ImageAutoresize\\Tca\\Graphics' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/Tca/Graphics.php',
    'Causal\\ImageAutoresize\\Utility\\FAL' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/Utility/FAL.php',
    'Causal\\ImageAutoresize\\Utility\\ImageUtility' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/Utility/ImageUtility.php',
    'Causal\\ImageAutoresize\\Utility\\JpegExifOrient' => $typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes/Utility/JpegExifOrient.php',
    'Clickstorm\\CsSeo\\Command\\EvaluationCommand' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Command/EvaluationCommand.php',
    'Clickstorm\\CsSeo\\Controller\\AbstractModuleController' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Controller/AbstractModuleController.php',
    'Clickstorm\\CsSeo\\Controller\\EvaluationController' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Controller/EvaluationController.php',
    'Clickstorm\\CsSeo\\Controller\\ModuleFileController' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Controller/ModuleFileController.php',
    'Clickstorm\\CsSeo\\Controller\\ModuleWebController' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Controller/ModuleWebController.php',
    'Clickstorm\\CsSeo\\Controller\\TypoScriptFrontendController' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Controller/TypoScriptFrontendController.php',
    'Clickstorm\\CsSeo\\Domain\\Model\\Evaluation' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Domain/Model/Evaluation.php',
    'Clickstorm\\CsSeo\\Domain\\Repository\\EvaluationRepository' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Domain/Repository/EvaluationRepository.php',
    'Clickstorm\\CsSeo\\Evaluation\\AbstractEvaluator' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Evaluation/AbstractEvaluator.php',
    'Clickstorm\\CsSeo\\Evaluation\\AbstractLengthEvaluator' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Evaluation/AbstractLengthEvaluator.php',
    'Clickstorm\\CsSeo\\Evaluation\\DescriptionEvaluator' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Evaluation/DescriptionEvaluator.php',
    'Clickstorm\\CsSeo\\Evaluation\\EvaluationInterface' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Evaluation/EvaluationInterface.php',
    'Clickstorm\\CsSeo\\Evaluation\\H1Evaluator' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Evaluation/H1Evaluator.php',
    'Clickstorm\\CsSeo\\Evaluation\\H2Evaluator' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Evaluation/H2Evaluator.php',
    'Clickstorm\\CsSeo\\Evaluation\\ImagesEvaluator' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Evaluation/ImagesEvaluator.php',
    'Clickstorm\\CsSeo\\Evaluation\\KeywordEvaluator' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Evaluation/KeywordEvaluator.php',
    'Clickstorm\\CsSeo\\Evaluation\\TCA\\AbstractEvaluator' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Evaluation/TCA/AbstractEvaluator.php',
    'Clickstorm\\CsSeo\\Evaluation\\TCA\\JsonLdEvaluator' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Evaluation/TCA/JsonLdEvaluator.php',
    'Clickstorm\\CsSeo\\Evaluation\\TCA\\RobotsDisallowAllEvaluator' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Evaluation/TCA/RobotsDisallowAllEvaluator.php',
    'Clickstorm\\CsSeo\\Evaluation\\TCA\\RobotsExistsEvaluator' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Evaluation/TCA/RobotsExistsEvaluator.php',
    'Clickstorm\\CsSeo\\Evaluation\\TitleEvaluator' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Evaluation/TitleEvaluator.php',
    'Clickstorm\\CsSeo\\EventListener\\AfterTcaCompilationEventListener' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/EventListener/AfterTcaCompilationEventListener.php',
    'Clickstorm\\CsSeo\\EventListener\\CanonicalListener' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/EventListener/CanonicalListener.php',
    'Clickstorm\\CsSeo\\EventListener\\HrefLangListener' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/EventListener/HrefLangListener.php',
    'Clickstorm\\CsSeo\\Event\\ModifyEvaluationPidEvent' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Event/ModifyEvaluationPidEvent.php',
    'Clickstorm\\CsSeo\\Form\\Element\\JsonLdElement' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Form/Element/JsonLdElement.php',
    'Clickstorm\\CsSeo\\Form\\Element\\SnippetPreview' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Form/Element/SnippetPreview.php',
    'Clickstorm\\CsSeo\\Hook\\CurrentUrlGetDataHook' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Hook/CurrentUrlGetDataHook.php',
    'Clickstorm\\CsSeo\\Hook\\MetaTagGeneratorHook' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Hook/MetaTagGeneratorHook.php',
    'Clickstorm\\CsSeo\\Hook\\PageHook' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Hook/PageHook.php',
    'Clickstorm\\CsSeo\\Hook\\SqlExpectedSchemaHook' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Hook/SqlExpectedSchemaHook.php',
    'Clickstorm\\CsSeo\\PageTitle\\CsSeoPageTitleProvider' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/PageTitle/CsSeoPageTitleProvider.php',
    'Clickstorm\\CsSeo\\Service\\AbstractUrlService' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Service/AbstractUrlService.php',
    'Clickstorm\\CsSeo\\Service\\Backend\\FormService' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Service/Backend/FormService.php',
    'Clickstorm\\CsSeo\\Service\\Backend\\GridService' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Service/Backend/GridService.php',
    'Clickstorm\\CsSeo\\Service\\CanonicalService' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Service/CanonicalService.php',
    'Clickstorm\\CsSeo\\Service\\EvaluationService' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Service/EvaluationService.php',
    'Clickstorm\\CsSeo\\Service\\FrontendPageService' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Service/FrontendPageService.php',
    'Clickstorm\\CsSeo\\Service\\HrefLangService' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Service/HrefLangService.php',
    'Clickstorm\\CsSeo\\Service\\MetaDataService' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Service/MetaDataService.php',
    'Clickstorm\\CsSeo\\UserFunc\\PageTitle' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/UserFunc/PageTitle.php',
    'Clickstorm\\CsSeo\\UserFunc\\StructuredData' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/UserFunc/StructuredData.php',
    'Clickstorm\\CsSeo\\Utility\\ConfigurationUtility' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Utility/ConfigurationUtility.php',
    'Clickstorm\\CsSeo\\Utility\\DatabaseUtility' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Utility/DatabaseUtility.php',
    'Clickstorm\\CsSeo\\Utility\\FileUtility' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Utility/FileUtility.php',
    'Clickstorm\\CsSeo\\Utility\\GlobalsUtility' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Utility/GlobalsUtility.php',
    'Clickstorm\\CsSeo\\Utility\\TSFEUtility' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/Utility/TSFEUtility.php',
    'Clickstorm\\CsSeo\\ViewHelpers\\GetValueViewHelper' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/ViewHelpers/GetValueViewHelper.php',
    'Clickstorm\\CsSeo\\ViewHelpers\\ImplodeViewHelper' => $typo3InstallDir . 'typo3conf/ext/cs_seo/Classes/ViewHelpers/ImplodeViewHelper.php',
    'FluidTYPO3\\Vhs\\Asset' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Asset.php',
    'FluidTYPO3\\Vhs\\Events\\AfterCacheableContentIsGeneratedEventListener' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Events/AfterCacheableContentIsGeneratedEventListener.php',
    'FluidTYPO3\\Vhs\\Middleware\\AssetInclusion' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Middleware/AssetInclusion.php',
    'FluidTYPO3\\Vhs\\Middleware\\RequestAvailability' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Middleware/RequestAvailability.php',
    'FluidTYPO3\\Vhs\\Service\\AssetService' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Service/AssetService.php',
    'FluidTYPO3\\Vhs\\Service\\PageService' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Service/PageService.php',
    'FluidTYPO3\\Vhs\\Traits\\ArrayConsumingViewHelperTrait' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Traits/ArrayConsumingViewHelperTrait.php',
    'FluidTYPO3\\Vhs\\Traits\\PageRecordViewHelperTrait' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Traits/PageRecordViewHelperTrait.php',
    'FluidTYPO3\\Vhs\\Traits\\PageRendererTrait' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Traits/PageRendererTrait.php',
    'FluidTYPO3\\Vhs\\Traits\\SlideViewHelperTrait' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Traits/SlideViewHelperTrait.php',
    'FluidTYPO3\\Vhs\\Traits\\SourceSetViewHelperTrait' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Traits/SourceSetViewHelperTrait.php',
    'FluidTYPO3\\Vhs\\Traits\\TagViewHelperTrait' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Traits/TagViewHelperTrait.php',
    'FluidTYPO3\\Vhs\\Traits\\TemplateVariableViewHelperTrait' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Traits/TemplateVariableViewHelperTrait.php',
    'FluidTYPO3\\Vhs\\Utility\\ContextUtility' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Utility/ContextUtility.php',
    'FluidTYPO3\\Vhs\\Utility\\CoreUtility' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Utility/CoreUtility.php',
    'FluidTYPO3\\Vhs\\Utility\\DispatcherProxy' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Utility/DispatcherProxy.php',
    'FluidTYPO3\\Vhs\\Utility\\DoctrineQueryProxy' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Utility/DoctrineQueryProxy.php',
    'FluidTYPO3\\Vhs\\Utility\\ErrorUtility' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Utility/ErrorUtility.php',
    'FluidTYPO3\\Vhs\\Utility\\FrontendSimulationUtility' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Utility/FrontendSimulationUtility.php',
    'FluidTYPO3\\Vhs\\Utility\\RequestResolver' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Utility/RequestResolver.php',
    'FluidTYPO3\\Vhs\\Utility\\ResourceUtility' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/Utility/ResourceUtility.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\AssetViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/AssetViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Asset\\AbstractAssetViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Asset/AbstractAssetViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Asset\\AssetInterface' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Asset/AssetInterface.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Asset\\PrefetchViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Asset/PrefetchViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Asset\\ScriptViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Asset/ScriptViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Asset\\StyleViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Asset/StyleViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\CallViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/CallViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Context\\IsBackendViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Context/IsBackendViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Context\\IsCliViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Context/IsCliViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Context\\IsDevelopmentViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Context/IsDevelopmentViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Context\\IsFrontendViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Context/IsFrontendViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Context\\IsProductionViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Context/IsProductionViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Context\\IsTestingViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Context/IsTestingViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Form\\HasValidatorViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Form/HasValidatorViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Form\\IsRequiredViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Form/IsRequiredViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Iterator\\ContainsViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Iterator/ContainsViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Page\\HasSubpagesViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Page/HasSubpagesViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Page\\IsChildPageViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Page/IsChildPageViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Page\\IsLanguageViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Page/IsLanguageViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\String\\ContainsViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/String/ContainsViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\String\\IsLowercaseViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/String/IsLowercaseViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\String\\IsNumericViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/String/IsNumericViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\String\\IsUppercaseViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/String/IsUppercaseViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Type\\IsArrayViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Type/IsArrayViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Type\\IsBooleanViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Type/IsBooleanViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Type\\IsDomainObjectViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Type/IsDomainObjectViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Type\\IsFloatViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Type/IsFloatViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Type\\IsInstanceOfViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Type/IsInstanceOfViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Type\\IsIntegerViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Type/IsIntegerViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Type\\IsObjectViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Type/IsObjectViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Type\\IsQueryResultViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Type/IsQueryResultViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Type\\IsStringViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Type/IsStringViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Type\\IsTraversableViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Type/IsTraversableViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Variable\\IsNullViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Variable/IsNullViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Condition\\Variable\\IssetViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Condition/Variable/IssetViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\ConstViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/ConstViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Content\\AbstractContentViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Content/AbstractContentViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Content\\GetViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Content/GetViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Content\\InfoViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Content/InfoViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Content\\Random\\GetViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Content/Random/GetViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Content\\Random\\RenderViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Content/Random/RenderViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Content\\RenderViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Content/RenderViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Content\\ResourcesViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Content/ResourcesViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Content\\Resources\\FalViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Content/Resources/FalViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Context\\GetViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Context/GetViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Count\\BytesViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Count/BytesViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Count\\LinesViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Count/LinesViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Count\\SubstringViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Count/SubstringViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Count\\WordsViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Count/WordsViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\DebugViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/DebugViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Extension\\AbstractExtensionViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Extension/AbstractExtensionViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Extension\\IconViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Extension/IconViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Extension\\LoadedViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Extension/LoadedViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Extension\\Path\\AbsoluteViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Extension/Path/AbsoluteViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Extension\\Path\\RelativeViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Extension/Path/RelativeViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Extension\\Path\\ResourcesViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Extension/Path/ResourcesViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Extension\\Path\\SiteRelativeViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Extension/Path/SiteRelativeViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Form\\FieldNameViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Form/FieldNameViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\AppendViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/AppendViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\CaseViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/CaseViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\DateRangeViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/DateRangeViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\EliminateViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/EliminateViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\HashViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/HashViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\HideViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/HideViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\Json\\DecodeViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/Json/DecodeViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\Json\\EncodeViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/Json/EncodeViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\MarkdownViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/MarkdownViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\Placeholder\\ImageViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/Placeholder/ImageViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\Placeholder\\LipsumViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/Placeholder/LipsumViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\PlaintextViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/PlaintextViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\PregReplaceViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/PregReplaceViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\PrependViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/PrependViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\ReplaceViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/ReplaceViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\SanitizeStringViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/SanitizeStringViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\SubstringViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/SubstringViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\TidyViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/TidyViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\TrimViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/TrimViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\Url\\DecodeViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/Url/DecodeViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\Url\\EncodeViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/Url/EncodeViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Format\\WordWrapViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Format/WordWrapViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\AbstractLoopViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/AbstractLoopViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\ChunkViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/ChunkViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\ColumnViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/ColumnViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\DiffViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/DiffViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\ExplodeViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/ExplodeViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\ExtractViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/ExtractViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\FilterViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/FilterViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\FirstViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/FirstViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\ForViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/ForViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\ImplodeViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/ImplodeViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\IndexOfViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/IndexOfViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\IntersectViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/IntersectViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\KeysViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/KeysViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\LastViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/LastViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\LoopViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/LoopViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\MergeViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/MergeViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\NextViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/NextViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\PopViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/PopViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\PreviousViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/PreviousViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\PushViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/PushViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\RandomViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/RandomViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\RangeViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/RangeViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\ReverseViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/ReverseViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\ShiftViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/ShiftViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\SliceViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/SliceViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\SortViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/SortViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\SplitViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/SplitViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\UniqueViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/UniqueViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Iterator\\ValuesViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Iterator/ValuesViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\LViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/LViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\AbstractMultipleMathViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/AbstractMultipleMathViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\AbstractSingleMathViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/AbstractSingleMathViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\AverageViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/AverageViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\CeilViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/CeilViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\CubeViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/CubeViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\CubicRootViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/CubicRootViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\DivisionViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/DivisionViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\FloorViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/FloorViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\MaximumViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/MaximumViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\MedianViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/MedianViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\MinimumViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/MinimumViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\ModuloViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/ModuloViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\PowerViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/PowerViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\ProductViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/ProductViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\RangeViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/RangeViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\RoundViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/RoundViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\SquareRootViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/SquareRootViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\SquareViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/SquareViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\SubtractViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/SubtractViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Math\\SumViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Math/SumViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\AbstractMediaTagViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/AbstractMediaTagViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\AbstractMediaViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/AbstractMediaViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\AudioViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/AudioViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\ExistsViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/ExistsViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\ExtensionViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/ExtensionViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\FilesViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/FilesViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\GravatarViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/GravatarViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\ImageViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/ImageViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\Image\\AbstractImageInfoViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/Image/AbstractImageInfoViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\Image\\AbstractImageViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/Image/AbstractImageViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\Image\\HeightViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/Image/HeightViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\Image\\MimetypeViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/Image/MimetypeViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\Image\\WidthViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/Image/WidthViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\PdfThumbnailViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/PdfThumbnailViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\PictureViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/PictureViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\SizeViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/SizeViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\SourceViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/SourceViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\SpotifyViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/SpotifyViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\VideoViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/VideoViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\VimeoViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/VimeoViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Media\\YoutubeViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Media/YoutubeViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\MenuViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/MenuViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Menu\\AbstractMenuViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Menu/AbstractMenuViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Menu\\BrowseViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Menu/BrowseViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Menu\\DeferredViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Menu/DeferredViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Menu\\DirectoryViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Menu/DirectoryViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Menu\\ListViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Menu/ListViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Menu\\SubViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Menu/SubViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Once\\AbstractOnceViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Once/AbstractOnceViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Once\\CookieViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Once/CookieViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Once\\InstanceViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Once/InstanceViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Once\\SessionViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Once/SessionViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Once\\StandardViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Once/StandardViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\OrViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/OrViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Page\\AbsoluteUrlViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Page/AbsoluteUrlViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Page\\BreadCrumbViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Page/BreadCrumbViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Page\\FooterViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Page/FooterViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Page\\HeaderViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Page/HeaderViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Page\\Header\\AlternateViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Page/Header/AlternateViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Page\\Header\\CanonicalViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Page/Header/CanonicalViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Page\\Header\\LinkViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Page/Header/LinkViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Page\\Header\\MetaViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Page/Header/MetaViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Page\\Header\\TitleViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Page/Header/TitleViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Page\\InfoViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Page/InfoViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Page\\LanguageMenuViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Page/LanguageMenuViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Page\\LanguageViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Page/LanguageViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Page\\LinkViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Page/LinkViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Page\\ResourcesViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Page/ResourcesViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Page\\Resources\\FalViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Page/Resources/FalViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Page\\RootlineViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Page/RootlineViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Page\\StaticPrefixViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Page/StaticPrefixViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Random\\NumberViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Random/NumberViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Random\\StringViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Random/StringViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Render\\AbstractRenderViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Render/AbstractRenderViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Render\\AsciiViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Render/AsciiViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Render\\CacheViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Render/CacheViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Render\\InlineViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Render/InlineViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Render\\RecordViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Render/RecordViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Render\\RequestViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Render/RequestViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Render\\TemplateViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Render/TemplateViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Render\\UncacheViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Render/UncacheViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Resource\\AbstractImageViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Resource/AbstractImageViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Resource\\AbstractResourceViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Resource/AbstractResourceViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Resource\\CollectionViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Resource/CollectionViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Resource\\FileViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Resource/FileViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Resource\\ImageViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Resource/ImageViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Resource\\LanguageViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Resource/LanguageViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Resource\\RecordViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Resource/RecordViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Resource\\Record\\AbstractRecordResourceViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Resource/Record/AbstractRecordResourceViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Resource\\Record\\FalViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Resource/Record/FalViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Resource\\Record\\RecordResourceViewHelperInterface' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Resource/Record/RecordResourceViewHelperInterface.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Resource\\ResourceViewHelperInterface' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Resource/ResourceViewHelperInterface.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Security\\AbstractSecurityViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Security/AbstractSecurityViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Security\\AllowViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Security/AllowViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Security\\DenyViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Security/DenyViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Site\\NameViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Site/NameViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Site\\UrlViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Site/UrlViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\System\\DateTimeViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/System/DateTimeViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\System\\TimestampViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/System/TimestampViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\System\\UniqIdViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/System/UniqIdViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\TagViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/TagViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\TryViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/TryViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\UnlessViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/UnlessViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Uri\\GravatarViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Uri/GravatarViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Uri\\ImageViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Uri/ImageViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Uri\\RequestViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Uri/RequestViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Variable\\ConvertViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Variable/ConvertViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Variable\\ExtensionConfigurationViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Variable/ExtensionConfigurationViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Variable\\GetViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Variable/GetViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Variable\\PregMatchViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Variable/PregMatchViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Variable\\Register\\GetViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Variable/Register/GetViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Variable\\Register\\SetViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Variable/Register/SetViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Variable\\SetViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Variable/SetViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Variable\\TyposcriptViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Variable/TyposcriptViewHelper.php',
    'FluidTYPO3\\Vhs\\ViewHelpers\\Variable\\UnsetViewHelper' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/ViewHelpers/Variable/UnsetViewHelper.php',
    'FluidTYPO3\\Vhs\\View\\UncacheTemplateView' => $typo3InstallDir . 'typo3conf/ext/vhs/Classes/View/UncacheTemplateView.php',
    'GeorgRinger\\News\\Backend\\FormDataProvider\\NewsFlexFormManipulation' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Backend/FormDataProvider/NewsFlexFormManipulation.php',
    'GeorgRinger\\News\\Backend\\FormDataProvider\\NewsRowInitializeNew' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Backend/FormDataProvider/NewsRowInitializeNew.php',
    'GeorgRinger\\News\\Backend\\FormEngine\\SlugPrefix' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Backend/FormEngine/SlugPrefix.php',
    'GeorgRinger\\News\\Backend\\RecordList\\NewsDatabaseRecordList' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Backend/RecordList/NewsDatabaseRecordList.php',
    'GeorgRinger\\News\\Backend\\RecordList\\RecordListConstraint' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Backend/RecordList/RecordListConstraint.php',
    'GeorgRinger\\News\\Command\\ProxyClassRebuildCommand' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Command/ProxyClassRebuildCommand.php',
    'GeorgRinger\\News\\Controller\\AdministrationController' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Controller/AdministrationController.php',
    'GeorgRinger\\News\\Controller\\CategoryController' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Controller/CategoryController.php',
    'GeorgRinger\\News\\Controller\\ImportController' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Controller/ImportController.php',
    'GeorgRinger\\News\\Controller\\NewsBaseController' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Controller/NewsBaseController.php',
    'GeorgRinger\\News\\Controller\\NewsController' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Controller/NewsController.php',
    'GeorgRinger\\News\\Controller\\TagController' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Controller/TagController.php',
    'GeorgRinger\\News\\DataProcessing\\AddNewsToMenuProcessor' => $typo3InstallDir . 'typo3conf/ext/news/Classes/DataProcessing/AddNewsToMenuProcessor.php',
    'GeorgRinger\\News\\DataProcessing\\DisableLanguageMenuProcessor' => $typo3InstallDir . 'typo3conf/ext/news/Classes/DataProcessing/DisableLanguageMenuProcessor.php',
    'GeorgRinger\\News\\Domain\\Model\\Category' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/Category.php',
    'GeorgRinger\\News\\Domain\\Model\\DemandInterface' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/DemandInterface.php',
    'GeorgRinger\\News\\Domain\\Model\\Dto\\EmConfiguration' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/Dto/EmConfiguration.php',
    'GeorgRinger\\News\\Domain\\Model\\Dto\\NewsDemand' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/Dto/NewsDemand.php',
    'GeorgRinger\\News\\Domain\\Model\\Dto\\Search' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/Dto/Search.php',
    'GeorgRinger\\News\\Domain\\Model\\FileReference' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/FileReference.php',
    'GeorgRinger\\News\\Domain\\Model\\Link' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/Link.php',
    'GeorgRinger\\News\\Domain\\Model\\News' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/News.php',
    'GeorgRinger\\News\\Domain\\Model\\NewsDefault' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/NewsDefault.php',
    'GeorgRinger\\News\\Domain\\Model\\NewsExternal' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/NewsExternal.php',
    'GeorgRinger\\News\\Domain\\Model\\NewsInternal' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/NewsInternal.php',
    'GeorgRinger\\News\\Domain\\Model\\Tag' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/Tag.php',
    'GeorgRinger\\News\\Domain\\Model\\TtContent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/TtContent.php',
    'GeorgRinger\\News\\Domain\\Repository\\AbstractDemandedRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/AbstractDemandedRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\AdministrationRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/AdministrationRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\CategoryRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/CategoryRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\DemandedRepositoryInterface' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/DemandedRepositoryInterface.php',
    'GeorgRinger\\News\\Domain\\Repository\\FileRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/FileRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\LinkRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/LinkRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\MediaRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/MediaRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\NewsDefaultRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/NewsDefaultRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\NewsRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/NewsRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\TagRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/TagRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\TtContentRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/TtContentRepository.php',
    'GeorgRinger\\News\\Domain\\Service\\AbstractImportService' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Service/AbstractImportService.php',
    'GeorgRinger\\News\\Domain\\Service\\CategoryImportService' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Service/CategoryImportService.php',
    'GeorgRinger\\News\\Domain\\Service\\NewsImportService' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Service/NewsImportService.php',
    'GeorgRinger\\News\\Event\\CategoryImportPostHydrateEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Event/CategoryImportPostHydrateEvent.php',
    'GeorgRinger\\News\\Event\\CategoryListActionEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Event/CategoryListActionEvent.php',
    'GeorgRinger\\News\\Event\\ModifyCacheTagsFromDemandEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Event/ModifyCacheTagsFromDemandEvent.php',
    'GeorgRinger\\News\\Event\\ModifyCacheTagsFromNewsEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Event/ModifyCacheTagsFromNewsEvent.php',
    'GeorgRinger\\News\\Event\\NewsCheckPidOfNewsRecordFailedInDetailActionEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Event/NewsCheckPidOfNewsRecordFailedInDetailActionEvent.php',
    'GeorgRinger\\News\\Event\\NewsDateMenuActionEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Event/NewsDateMenuActionEvent.php',
    'GeorgRinger\\News\\Event\\NewsDetailActionEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Event/NewsDetailActionEvent.php',
    'GeorgRinger\\News\\Event\\NewsImportPostHydrateEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Event/NewsImportPostHydrateEvent.php',
    'GeorgRinger\\News\\Event\\NewsImportPreHydrateEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Event/NewsImportPreHydrateEvent.php',
    'GeorgRinger\\News\\Event\\NewsListActionEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Event/NewsListActionEvent.php',
    'GeorgRinger\\News\\Event\\NewsListSelectedActionEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Event/NewsListSelectedActionEvent.php',
    'GeorgRinger\\News\\Event\\NewsPostImportEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Event/NewsPostImportEvent.php',
    'GeorgRinger\\News\\Event\\NewsPreImportEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Event/NewsPreImportEvent.php',
    'GeorgRinger\\News\\Event\\NewsSearchFormActionEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Event/NewsSearchFormActionEvent.php',
    'GeorgRinger\\News\\Event\\NewsSearchResultActionEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Event/NewsSearchResultActionEvent.php',
    'GeorgRinger\\News\\Event\\TagListActionEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Event/TagListActionEvent.php',
    'GeorgRinger\\News\\Hooks\\Backend\\PageViewQueryHook' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Hooks/Backend/PageViewQueryHook.php',
    'GeorgRinger\\News\\Hooks\\Backend\\RecordListQueryHook' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Hooks/Backend/RecordListQueryHook.php',
    'GeorgRinger\\News\\Hooks\\DataHandlerHook' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Hooks/DataHandlerHook.php',
    'GeorgRinger\\News\\Hooks\\FlexformHook' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Hooks/FlexformHook.php',
    'GeorgRinger\\News\\Hooks\\InlineElementHook' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Hooks/InlineElementHook.php',
    'GeorgRinger\\News\\Hooks\\ItemsProcFunc' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Hooks/ItemsProcFunc.php',
    'GeorgRinger\\News\\Hooks\\Labels' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Hooks/Labels.php',
    'GeorgRinger\\News\\Hooks\\PageLayoutView' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Hooks/PageLayoutView.php',
    'GeorgRinger\\News\\Jobs\\AbstractImportJob' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Jobs/AbstractImportJob.php',
    'GeorgRinger\\News\\Jobs\\ImportJobInterface' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Jobs/ImportJobInterface.php',
    'GeorgRinger\\News\\Pagination\\CustomAbstractPaginator' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Pagination/CustomAbstractPaginator.php',
    'GeorgRinger\\News\\Pagination\\QueryResultPaginator' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Pagination/QueryResultPaginator.php',
    'GeorgRinger\\News\\Seo\\HrefLangEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Seo/HrefLangEvent.php',
    'GeorgRinger\\News\\Seo\\NewsAvailability' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Seo/NewsAvailability.php',
    'GeorgRinger\\News\\Seo\\NewsTitleProvider' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Seo/NewsTitleProvider.php',
    'GeorgRinger\\News\\Seo\\NewsXmlSitemapDataProvider' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Seo/NewsXmlSitemapDataProvider.php',
    'GeorgRinger\\News\\Service\\AccessControlService' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Service/AccessControlService.php',
    'GeorgRinger\\News\\Service\\CategoryService' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Service/CategoryService.php',
    'GeorgRinger\\News\\Service\\Import\\DataProviderServiceInterface' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Service/Import/DataProviderServiceInterface.php',
    'GeorgRinger\\News\\Service\\LinkHandlerTargetPageService' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Service/LinkHandlerTargetPageService.php',
    'GeorgRinger\\News\\Service\\SettingsService' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Service/SettingsService.php',
    'GeorgRinger\\News\\Service\\SlugService' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Service/SlugService.php',
    'GeorgRinger\\News\\TreeProvider\\DatabaseTreeDataProvider' => $typo3InstallDir . 'typo3conf/ext/news/Classes/TreeProvider/DatabaseTreeDataProvider.php',
    'GeorgRinger\\News\\Updates\\NewsSlugUpdater' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Updates/NewsSlugUpdater.php',
    'GeorgRinger\\News\\Updates\\PopulateCategorySlugs' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Updates/PopulateCategorySlugs.php',
    'GeorgRinger\\News\\Updates\\PopulateTagSlugs' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Updates/PopulateTagSlugs.php',
    'GeorgRinger\\News\\Updates\\RealurlAliasNewsSlugUpdater' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Updates/RealurlAliasNewsSlugUpdater.php',
    'GeorgRinger\\News\\Updates\\RelatedLinkIntegerDefault' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Updates/RelatedLinkIntegerDefault.php',
    'GeorgRinger\\News\\Updates\\TitleFieldDefault' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Updates/TitleFieldDefault.php',
    'GeorgRinger\\News\\Utility\\Cache' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/Cache.php',
    'GeorgRinger\\News\\Utility\\ClassCacheManager' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/ClassCacheManager.php',
    'GeorgRinger\\News\\Utility\\ClassLoader' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/ClassLoader.php',
    'GeorgRinger\\News\\Utility\\ClassParser' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/ClassParser.php',
    'GeorgRinger\\News\\Utility\\ConstraintHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/ConstraintHelper.php',
    'GeorgRinger\\News\\Utility\\ImportJob' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/ImportJob.php',
    'GeorgRinger\\News\\Utility\\Page' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/Page.php',
    'GeorgRinger\\News\\Utility\\TemplateLayout' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/TemplateLayout.php',
    'GeorgRinger\\News\\Utility\\TypoScript' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/TypoScript.php',
    'GeorgRinger\\News\\Utility\\Validation' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/Validation.php',
    'GeorgRinger\\News\\ViewHelpers\\Be\\IsCheckboxActiveViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/Be/IsCheckboxActiveViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\Category\\CountViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/Category/CountViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\Check\\PageAvailableInLanguageViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/Check/PageAvailableInLanguageViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\ExcludeDisplayedNewsViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/ExcludeDisplayedNewsViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\ExtensionLoadedViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/ExtensionLoadedViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\Format\\NothingViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/Format/NothingViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\HeaderDataViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/HeaderDataViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\IfIsActiveViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/IfIsActiveViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\ImageSizeViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/ImageSizeViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\IncludeFileViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/IncludeFileViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\Iterator\\ChunkViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/Iterator/ChunkViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\LinkViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/LinkViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\MetaTagViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/MetaTagViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\MultiCategoryLink\\ArgumentsViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/MultiCategoryLink/ArgumentsViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\MultiCategoryLink\\IsCategoryActiveViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/MultiCategoryLink/IsCategoryActiveViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\PaginateBodytextViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/PaginateBodytextViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\RemoveMediaTagsViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/RemoveMediaTagsViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\RenderMediaViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/RenderMediaViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\SearchFormViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/SearchFormViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\SimplePrevNextViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/SimplePrevNextViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\Tag\\CountViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/Tag/CountViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\TargetLinkViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/TargetLinkViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\TitleTagViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/TitleTagViewHelper.php',
    'GeorgRinger\\News\\Xclass\\InlineRecordContainerForNews' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Xclass/InlineRecordContainerForNews.php',
    'Plan2net\\Webp\\Converter\\AbstractConverter' => $typo3InstallDir . 'typo3conf/ext/webp/Classes/Converter/AbstractConverter.php',
    'Plan2net\\Webp\\Converter\\Converter' => $typo3InstallDir . 'typo3conf/ext/webp/Classes/Converter/Converter.php',
    'Plan2net\\Webp\\Converter\\Exception\\ConvertedFileLargerThanOriginalException' => $typo3InstallDir . 'typo3conf/ext/webp/Classes/Converter/Exception/ConvertedFileLargerThanOriginalException.php',
    'Plan2net\\Webp\\Converter\\Exception\\WillNotRetryWithConfigurationException' => $typo3InstallDir . 'typo3conf/ext/webp/Classes/Converter/Exception/WillNotRetryWithConfigurationException.php',
    'Plan2net\\Webp\\Converter\\ExternalConverter' => $typo3InstallDir . 'typo3conf/ext/webp/Classes/Converter/ExternalConverter.php',
    'Plan2net\\Webp\\Converter\\MagickConverter' => $typo3InstallDir . 'typo3conf/ext/webp/Classes/Converter/MagickConverter.php',
    'Plan2net\\Webp\\Converter\\PhpGdConverter' => $typo3InstallDir . 'typo3conf/ext/webp/Classes/Converter/PhpGdConverter.php',
    'Plan2net\\Webp\\Core\\Filter\\FileNameFilter' => $typo3InstallDir . 'typo3conf/ext/webp/Classes/Core/Filter/FileNameFilter.php',
    'Plan2net\\Webp\\EventListener\\AfterFileProcessing' => $typo3InstallDir . 'typo3conf/ext/webp/Classes/EventListener/AfterFileProcessing.php',
    'Plan2net\\Webp\\Service\\Configuration' => $typo3InstallDir . 'typo3conf/ext/webp/Classes/Service/Configuration.php',
    'Plan2net\\Webp\\Service\\Webp' => $typo3InstallDir . 'typo3conf/ext/webp/Classes/Service/Webp.php',
    'SBTheke\\Cefooter\\Hook\\Cms' => $typo3InstallDir . 'typo3conf/ext/cefooter/Classes/Hook/Cms.php',
    'SBTheke\\T3basic\\Command\\IndexedSearchCleanupCommand' => $typo3InstallDir . 'typo3conf/ext/t3basic/Classes/Command/IndexedSearchCleanupCommand.php',
    'SBTheke\\T3basic\\ExpressionLanguage\\ConditionProvider' => $typo3InstallDir . 'typo3conf/ext/t3basic/Classes/ExpressionLanguage/ConditionProvider.php',
    'SBTheke\\T3basic\\ExpressionLanguage\\Conditions' => $typo3InstallDir . 'typo3conf/ext/t3basic/Classes/ExpressionLanguage/Conditions.php',
    'SBTheke\\T3basic\\Icons\\FontawesomeBrandsProvider' => $typo3InstallDir . 'typo3conf/ext/t3basic/Classes/Icons/FontawesomeBrandsProvider.php',
    'SBTheke\\T3basic\\Icons\\FontawesomeRegularProvider' => $typo3InstallDir . 'typo3conf/ext/t3basic/Classes/Icons/FontawesomeRegularProvider.php',
    'SBTheke\\T3basic\\Icons\\FontawesomeSolidProvider' => $typo3InstallDir . 'typo3conf/ext/t3basic/Classes/Icons/FontawesomeSolidProvider.php',
    'SBTheke\\T3basic\\Utility\\DatabaseUtility' => $typo3InstallDir . 'typo3conf/ext/t3basic/Classes/Utility/DatabaseUtility.php',
    'SBTheke\\T3basic\\ViewHelpers\\ClassSelectViewHelper' => $typo3InstallDir . 'typo3conf/ext/t3basic/Classes/ViewHelpers/ClassSelectViewHelper.php',
    'SBTheke\\T3basic\\ViewHelpers\\IndexedSearch\\PageBrowsingViewHelper' => $typo3InstallDir . 'typo3conf/ext/t3basic/Classes/ViewHelpers/IndexedSearch/PageBrowsingViewHelper.php',
    'T3\\Mbox\\Command\\CreateAndSendTestMailsCommand' => $typo3InstallDir . 'typo3conf/ext/mbox/Classes/Command/CreateAndSendTestMailsCommand.php',
    'T3\\Mbox\\Controller\\MboxModuleController' => $typo3InstallDir . 'typo3conf/ext/mbox/Classes/Controller/MboxModuleController.php',
    'T3\\Mbox\\MboxTransport' => $typo3InstallDir . 'typo3conf/ext/mbox/Classes/MboxTransport.php',
    'T3\\Mbox\\ViewHelpers\\ParseHtmlViewHelper' => $typo3InstallDir . 'typo3conf/ext/mbox/Classes/ViewHelpers/ParseHtmlViewHelper.php',
);
