<?php

// autoload_classmap.php @generated by TYPO3

$typo3InstallDir = \TYPO3\CMS\Core\Core\Environment::getPublicPath() . '/';

return array(
    'AOE\\Crawler\\' => array($typo3InstallDir . 'typo3conf/ext/crawler/Classes'),
    'B13\\Container\\' => array($typo3InstallDir . 'typo3conf/ext/container/Classes'),
    'BK2K\\BootstrapPackage\\' => array($typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes'),
    'BeechIt\\DefaultUploadFolder\\' => array($typo3InstallDir . 'typo3conf/ext/default_upload_folder/Classes'),
    'Causal\\ImageAutoresize\\' => array($typo3InstallDir . 'typo3conf/ext/image_autoresize/Classes'),
    'Clickstorm\\CsSeo\\' => array($typo3InstallDir . 'typo3conf/ext/cs_seo/Classes'),
    'FluidTYPO3\\Vhs\\' => array($typo3InstallDir . 'typo3conf/ext/vhs/Classes'),
    'GeorgRinger\\News\\' => array($typo3InstallDir . 'typo3conf/ext/news/Classes'),
    'Plan2net\\Webp\\' => array($typo3InstallDir . 'typo3conf/ext/webp/Classes'),
    'SBTheke\\Cefooter\\' => array($typo3InstallDir . 'typo3conf/ext/cefooter/Classes'),
    'SBTheke\\T3basic\\' => array($typo3InstallDir . 'typo3conf/ext/t3basic/Classes'),
    'T3\\Mbox\\' => array($typo3InstallDir . 'typo3conf/ext/mbox/Classes'),
);
