<?php
/*******************************************************************
 * General configuration [TASK-config-1]
 */
$GLOBALS['TYPO3_CONF_VARS']['SYS']['belogErrorReporting'] = E_ALL & ~(E_WARNING | E_STRICT | E_NOTICE);
$GLOBALS['TYPO3_CONF_VARS']['BE']['compressionLevel'] = 5; // Compression for images [TASK-image-2]
$GLOBALS['TYPO3_CONF_VARS']['FE']['compressionLevel'] = 5; // Compression for images [TASK-image-2]
$GLOBALS['TYPO3_CONF_VARS']['GFX']['processor_interlace'] = 'Line'; // [TASK-image-1]
$GLOBALS['TYPO3_CONF_VARS']['GFX']['processor_stripColorProfileCommand'] = '+profile "!icm,*"'; // Preserve colors for images generated by ImageMagick/GraphicsMagick [TASK-image-3]
$GLOBALS['TYPO3_CONF_VARS']['EXTENSIONS']['backend']['backendLogo'] = ''; // Reset to default TYPO3 logo [TASK-be-3]
$GLOBALS['TYPO3_CONF_VARS']['EXTENSIONS']['backend']['loginLogo'] = 'EXT:t3basic/Resources/Public/Images/logo.svg'; // Set company logo as login logo [TASK-be-5], also used for email template [TASK-mail-1]
$GLOBALS['TYPO3_CONF_VARS']['EXTENSIONS']['backend']['loginHighlightColor'] = '#2a9d8f'; // Primary color
$GLOBALS['TYPO3_CONF_VARS']['EXTENSIONS']['bootstrap_package']['disableGoogleFontCaching'] = true; // Disable caching of webfonts [TASK-fonts-1]
$GLOBALS['TYPO3_CONF_VARS']['EXTENSIONS']['indexed_search']['disableFrontendIndexing'] = false; // Do not set to "1", even when using EXT:crawler [FEATURE-search-3]

/*******************************************************************
 * Additional configuration options for development environment
 */
if(\TYPO3\CMS\Core\Core\Environment::getContext()->isDevelopment()) {
    // Debug settings [TASK-debug-1]
    $error_reporting = E_ALL & ~(E_STRICT | E_NOTICE | E_COMPILE_WARNING | E_COMPILE_ERROR | E_CORE_WARNING | E_USER_DEPRECATED | E_WARNING | E_DEPRECATED); // Some error types, e.g. E_ERROR, can't be handled by TYPO3 error handler
    error_reporting($error_reporting);
    $GLOBALS['TYPO3_CONF_VARS']['BE']['debug'] = true;
    $GLOBALS['TYPO3_CONF_VARS']['FE']['debug'] = true;
    $GLOBALS['TYPO3_CONF_VARS']['SYS']['devIPmask'] = '*';
    $GLOBALS['TYPO3_CONF_VARS']['SYS']['displayErrors'] = 1;
    $GLOBALS['TYPO3_CONF_VARS']['SYS']['errorHandlerErrors'] = $error_reporting;
    $GLOBALS['TYPO3_CONF_VARS']['SYS']['exceptionalErrors'] = $error_reporting;
    $GLOBALS['TYPO3_CONF_VARS']['SYS']['belogErrorReporting'] = E_ALL & ~(E_STRICT | E_NOTICE);

    // Disable all TYPO3 caches (taken from EXT:uncache) [TASK-cache-1]
    if (0 === (TYPO3_REQUESTTYPE & TYPO3_REQUESTTYPE_INSTALL)) {
        foreach ($GLOBALS['TYPO3_CONF_VARS']['SYS']['caching']['cacheConfigurations'] as $configurationName => $configuration) {
            if (is_a($configuration['backend'], \TYPO3\CMS\Core\Cache\Backend\PhpCapableBackendInterface::class, true)) {
                $GLOBALS['TYPO3_CONF_VARS']['SYS']['caching']['cacheConfigurations'][$configurationName]['backend'] = \TYPO3\CMS\Core\Cache\Backend\NullBackend::class;
            } elseif (is_a($configuration['frontend'], \TYPO3\CMS\Core\Cache\Frontend\VariableFrontend::class, true)) {
                $GLOBALS['TYPO3_CONF_VARS']['SYS']['caching']['cacheConfigurations'][$configurationName]['backend'] = \TYPO3\CMS\Core\Cache\Backend\TransientMemoryBackend::class;
                unset($GLOBALS['TYPO3_CONF_VARS']['SYS']['caching']['cacheConfigurations'][$configurationName]['options']);
            } else {
                $GLOBALS['TYPO3_CONF_VARS']['SYS']['caching']['cacheConfigurations'][$configurationName]['frontend'] = \TYPO3\CMS\Core\Cache\Frontend\VariableFrontend::class;
                $GLOBALS['TYPO3_CONF_VARS']['SYS']['caching']['cacheConfigurations'][$configurationName]['backend'] = \TYPO3\CMS\Core\Cache\Backend\TransientMemoryBackend::class;
                unset($GLOBALS['TYPO3_CONF_VARS']['SYS']['caching']['cacheConfigurations'][$configurationName]['options']);
            }
        }
    }
}

/*******************************************************************
 * Disable check for cHash with debug parameter (e.g. for EXT:min)
 */
if(!empty($_GET['debug']) || !empty($_GET['no_cache'])) {
    $GLOBALS['TYPO3_CONF_VARS']['FE']['pageNotFoundOnCHashError'] = false;
}

/*******************************************************************
 * Configuration options for local environment
 */
if(strstr(\TYPO3\CMS\Core\Core\Environment::getContext(), '/Local') !== false) {
    // Imagemagick settings
    $GLOBALS['TYPO3_CONF_VARS']['GFX']['processor'] = 'GraphicsMagick';
    $GLOBALS['TYPO3_CONF_VARS']['GFX']['processor_path'] = 'C:/Program Files/GraphicsMagick-1.3.36-Q8/';
    $GLOBALS['TYPO3_CONF_VARS']['GFX']['processor_path_lzw'] = 'C:/Program Files/GraphicsMagick-1.3.36-Q8/';
    $GLOBALS['TYPO3_CONF_VARS']['GFX']['processor_colorspace'] = 'RGB';
    // Database settings
    $GLOBALS['TYPO3_CONF_VARS']['DB']['Connections']['Default']['dbname'] = 'typo3_basic_11';
    $GLOBALS['TYPO3_CONF_VARS']['DB']['Connections']['Default']['user'] = 'root';
    $GLOBALS['TYPO3_CONF_VARS']['DB']['Connections']['Default']['password'] = '';
    $GLOBALS['TYPO3_CONF_VARS']['DB']['Connections']['Default']['host'] = '127.0.0.1';
    // Password hashing
    /*$GLOBALS['TYPO3_CONF_VARS']['BE']['passwordHashing']['className'] = 'TYPO3\\CMS\\Core\\Crypto\\PasswordHashing\\PhpassPasswordHash';
    $GLOBALS['TYPO3_CONF_VARS']['FE']['passwordHashing']['className'] = 'TYPO3\\CMS\\Core\\Crypto\\PasswordHashing\\PhpassPasswordHash';
    $GLOBALS['TYPO3_CONF_VARS']['SYS']['availablePasswordHashAlgorithms'] = [
        'TYPO3\\CMS\\Core\\Crypto\\PasswordHashing\\Pbkdf2PasswordHash',
        'TYPO3\\CMS\\Core\\Crypto\\PasswordHashing\\PhpassPasswordHash',
        'TYPO3\\CMS\\Core\\Crypto\\PasswordHashing\\BlowfishPasswordHash',
        'TYPO3\\CMS\\Core\\Crypto\\PasswordHashing\\Md5PasswordHash',
    ];*/
    // Mail settings
    #$GLOBALS['TYPO3_CONF_VARS']['MAIL']['transport'] = 'mbox';
    // EXT:mbox for viewing emails in TYPO3 BE in Local environment/context [FEATURE-be-2]
    $GLOBALS['TYPO3_CONF_VARS']['MAIL']['transport'] = 'T3\Mbox\MboxTransport';
    $GLOBALS['TYPO3_CONF_VARS']['MAIL']['transport_mbox_file'] = \TYPO3\CMS\Core\Core\Environment::getPublicPath() . '/typo3temp/mails.mbox';
    #$GLOBALS['TYPO3_CONF_VARS']['MAIL']['transport_spool_type'] = 'file';
    #TODO: Knowhow $GLOBALS['TYPO3_CONF_VARS']['MAIL']['transport_spool_filepath'] = \TYPO3\CMS\Core\Core\Environment::getPublicPath() . '/typo3temp/mails';
    // Other settings
    $GLOBALS['TYPO3_CONF_VARS']['BE']['sessionTimeout'] = 60*60*24*7;
    $GLOBALS['TYPO3_CONF_VARS']['BE']['lockSSL'] = false;
    $GLOBALS['TYPO3_CONF_VARS']['HTTP']['verify'] = 0; // Do not verify because of SSL certificate
    $GLOBALS['TYPO3_CONF_VARS']['EXTENSIONS']['crawler']['phpPath'] = 'C:\\MAMP\\bin\\php\\php8.0.20\\php.exe';
}
